amqp==2.5.1
atomicwrites==1.3.0
attrs==19.1.0
backports.csv==1.0.7
billiard==3.6.1.0
cachetools==3.1.1
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
contextlib2==0.5.5
coverage==4.5.4
cx-Oracle==7.0.0
Cython==0.29.13
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.1.5
django-braces==1.13.0
django-cors-headers==3.0.2
django-dotenv==1.4.2
django-import-export==1.2.0
django-oauth-toolkit==1.2.0
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.9.1
djangorestframework-datatables==0.4.1
djangorestframework-jwt==1.11.0
empyrical==0.5.3
et-xmlfile==1.0.1
Faker==0.9.1
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
gspread==3.1.0
h5py==2.10.0
httplib2==0.13.0
idna==2.8
importlib-metadata==0.22
jdcal==1.4.1
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kombu==4.6.5
lxml==4.4.1
mixer==6.1.3
more-itertools==7.2.0
nltk==3.4.5
numpy==1.17.1
oauth2client==4.1.3
oauthlib==3.0.1
odfpy==1.4.0
openpyxl==2.6.2
packaging==19.1
pandas==0.25.1
pandas-datareader==0.7.4
Pillow==6.1.0
pluggy==0.13.0
psycopg2-binary==2.7.6.1
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
PyJWT==1.7.1
pyparsing==2.4.2
pytest==5.1.2
pytest-cov==2.7.1
pytest-django==3.5.1
python-dateutil==2.8.0
python-dotenv==0.10.1
python3-openid==3.1.0
pytz==2018.9
PyYAML==5.1
redis==3.3.8
requests==2.22.0
requests-oauthlib==1.2.0
rest-social-auth==2.2.0
rsa==4.0
scipy==1.3.1
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
tablib==0.13.0
text-unidecode==1.2
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
virtualenv==16.7.5
wcwidth==0.1.7
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.1.4
xlwt==1.3.0
zipp==0.6.0
